<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Smith - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>JS</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm <span class="highlight">John Smith</span></h1>
            <p class="hero-subtitle">Full Stack Developer & Designer</p>
            <p class="hero-description">I create beautiful and functional web experiences that solve real problems</p>
            <div class="hero-buttons">
                <a href="#projects" class="btn btn-primary">View My Work</a>
                <a href="#contact" class="btn btn-secondary">Get In Touch</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="profile-circle">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop&crop=face" alt="John Smith">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a passionate full-stack developer with 3+ years of experience creating digital solutions. I love turning complex problems into simple, beautiful designs.</p>
                    
                    <div class="skills">
                        <h3>Skills & Technologies</h3>
                        <div class="skill-grid">
                            <div class="skill-item">
                                <i class="fab fa-html5"></i>
                                <span>HTML5</span>
                            </div>
                            <div class="skill-item">
                                <i class="fab fa-css3-alt"></i>
                                <span>CSS3</span>
                            </div>
                            <div class="skill-item">
                                <i class="fab fa-js-square"></i>
                                <span>JavaScript</span>
                            </div>
                            <div class="skill-item">
                                <i class="fab fa-react"></i>
                                <span>React</span>
                            </div>
                            <div class="skill-item">
                                <i class="fab fa-node-js"></i>
                                <span>Node.js</span>
                            </div>
                            <div class="skill-item">
                                <i class="fas fa-database"></i>
                                <span>MongoDB</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <h3>25+</h3>
                        <p>Projects Completed</p>
                    </div>
                    <div class="stat">
                        <h3>3+</h3>
                        <p>Years Experience</p>
                    </div>
                    <div class="stat">
                        <h3>15+</h3>
                        <p>Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="project-grid">
                <div class="project-card" data-project="1">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=500&h=300&fit=crop" alt="E-commerce Platform">
                        <div class="project-overlay">
                            <button class="btn btn-small">View Details</button>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>E-commerce Platform</h3>
                        <p>Full-stack online store with payment integration</p>
                        <div class="tech-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-project="2">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=500&h=300&fit=crop" alt="Data Dashboard">
                        <div class="project-overlay">
                            <button class="btn btn-small">View Details</button>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Analytics Dashboard</h3>
                        <p>Real-time data visualization dashboard</p>
                        <div class="tech-tags">
                            <span>Vue.js</span>
                            <span>D3.js</span>
                            <span>Express</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-project="3">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=500&h=300&fit=crop" alt="Mobile App">
                        <div class="project-overlay">
                            <button class="btn btn-small">View Details</button>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Task Management App</h3>
                        <p>Mobile-first productivity application</p>
                        <div class="tech-tags">
                            <span>React Native</span>
                            <span>Firebase</span>
                            <span>Redux</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's work together!</h3>
                    <p>I'm always interested in new opportunities and interesting projects.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>john.smith@email.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>New York, NY</span>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 John Smith. All rights reserved.</p>
        </div>
    </footer>

    <!-- Project Modal -->
    <div class="modal" id="projectModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-body">
                <h3 id="modalTitle">Project Title</h3>
                <p id="modalDescription">Project description goes here...</p>
                <div class="modal-links">
                    <a href="#" class="btn btn-primary">Live Demo</a>
                    <a href="#" class="btn btn-secondary">View Code</a>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>