<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maira Atif - Stock Portfolio Manager</title>
    <link rel="stylesheet" href="portfolio-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>MA</h2>
                <span>Maira Atif</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#portfolio" class="nav-link">Stock Portfolio</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm <span class="highlight">Maira Atif</span></h1>
            <p class="hero-subtitle">Financial Analyst & Stock Portfolio Manager</p>
            <p class="hero-description">I help investors track their portfolios and make informed financial decisions through data-driven insights</p>
            <div class="hero-buttons">
                <a href="#portfolio" class="btn btn-primary">View Portfolio Tracker</a>
                <a href="#contact" class="btn btn-secondary">Get In Touch</a>
            </div>
        </div>
        <div class="hero-stats">
            <div class="stat-card">
                <h3 id="totalValue">$0</h3>
                <p>Portfolio Value</p>
            </div>
            <div class="stat-card">
                <h3 id="dailyChange">+0%</h3>
                <p>Daily Change</p>
            </div>
            <div class="stat-card">
                <h3 id="stockCount">0</h3>
                <p>Active Stocks</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a passionate financial analyst with expertise in stock market analysis and portfolio management. I specialize in creating tools that help investors make informed decisions.</p>
                    
                    <div class="skills">
                        <h3>Skills & Expertise</h3>
                        <div class="skill-grid">
                            <div class="skill-item">
                                <i class="fas fa-chart-line"></i>
                                <span>Financial Analysis</span>
                            </div>
                            <div class="skill-item">
                                <i class="fas fa-coins"></i>
                                <span>Portfolio Management</span>
                            </div>
                            <div class="skill-item">
                                <i class="fas fa-database"></i>
                                <span>Data Analytics</span>
                            </div>
                            <div class="skill-item">
                                <i class="fab fa-python"></i>
                                <span>Python</span>
                            </div>
                            <div class="skill-item">
                                <i class="fab fa-js-square"></i>
                                <span>JavaScript</span>
                            </div>
                            <div class="skill-item">
                                <i class="fas fa-file-excel"></i>
                                <span>Excel/VBA</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <h3>5+</h3>
                        <p>Years Experience</p>
                    </div>
                    <div class="stat">
                        <h3>50+</h3>
                        <p>Portfolios Managed</p>
                    </div>
                    <div class="stat">
                        <h3>15%</h3>
                        <p>Average Annual Return</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stock Portfolio Section -->
    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <h2 class="section-title">Stock Portfolio Tracker</h2>
            
            <!-- Add Stock Form -->
            <div class="add-stock-form">
                <h3>Add New Stock</h3>
                <form id="stockForm">
                    <div class="form-row">
                        <input type="text" id="stockSymbol" placeholder="Stock Symbol (e.g., AAPL)" required>
                        <input type="number" id="stockShares" placeholder="Number of Shares" min="0.01" step="0.01" required>
                        <input type="number" id="stockPrice" placeholder="Purchase Price ($)" min="0.01" step="0.01" required>
                        <button type="submit" class="btn btn-primary">Add Stock</button>
                    </div>
                </form>
            </div>

            <!-- Portfolio Summary -->
            <div class="portfolio-summary">
                <div class="summary-card">
                    <h4>Total Investment</h4>
                    <span id="totalInvestment">$0.00</span>
                </div>
                <div class="summary-card">
                    <h4>Current Value</h4>
                    <span id="currentValue">$0.00</span>
                </div>
                <div class="summary-card">
                    <h4>Total Gain/Loss</h4>
                    <span id="totalGainLoss">$0.00</span>
                </div>
                <div class="summary-card">
                    <h4>Percentage Change</h4>
                    <span id="percentageChange">0.00%</span>
                </div>
            </div>

            <!-- Stock List -->
            <div class="stock-list">
                <h3>Your Stocks</h3>
                <div class="stock-table">
                    <div class="table-header">
                        <span>Symbol</span>
                        <span>Shares</span>
                        <span>Purchase Price</span>
                        <span>Current Price</span>
                        <span>Value</span>
                        <span>Gain/Loss</span>
                        <span>Actions</span>
                    </div>
                    <div id="stockTableBody">
                        <div class="empty-state">
                            <i class="fas fa-chart-pie"></i>
                            <p>No stocks in your portfolio yet. Add your first stock above!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=500&h=300&fit=crop" alt="Portfolio Tracker">
                        <div class="project-overlay">
                            <button class="btn btn-small">View Details</button>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Real-time Portfolio Tracker</h3>
                        <p>Advanced stock portfolio management system with real-time data</p>
                        <div class="tech-tags">
                            <span>JavaScript</span>
                            <span>Financial APIs</span>
                            <span>Chart.js</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1590283603385-17ffb3a7f29f?w=500&h=300&fit=crop" alt="Risk Analysis">
                        <div class="project-overlay">
                            <button class="btn btn-small">View Details</button>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Risk Analysis Dashboard</h3>
                        <p>Comprehensive risk assessment tool for investment portfolios</p>
                        <div class="tech-tags">
                            <span>Python</span>
                            <span>Pandas</span>
                            <span>Data Visualization</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?w=500&h=300&fit=crop" alt="Financial Calculator">
                        <div class="project-overlay">
                            <button class="btn btn-small">View Details</button>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Investment Calculator</h3>
                        <p>Web-based tool for calculating investment returns and projections</p>
                        <div class="tech-tags">
                            <span>React</span>
                            <span>Financial Modeling</span>
                            <span>API Integration</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's discuss your investment goals!</h3>
                    <p>I'm always interested in helping investors optimize their portfolios and achieve their financial objectives.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>maira.atif@email.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+92 (300) 123-4567</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Karachi, Pakistan</span>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fas fa-chart-line"></i></a>
                    </div>
                </div>

                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <select id="subject" name="subject" required>
                            <option value="">Select Subject</option>
                            <option value="portfolio">Portfolio Management</option>
                            <option value="consultation">Investment Consultation</option>
                            <option value="collaboration">Collaboration</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Maira Atif. All rights reserved. | Financial Analyst & Portfolio Manager</p>
        </div>
    </footer>

    <!-- Stock Details Modal -->
    <div class="modal" id="stockModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-body">
                <h3 id="modalStockSymbol">Stock Details</h3>
                <div id="stockDetails">
                    <!-- Stock details will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <script src="portfolio-script.js"></script>
</body>
</html>
