<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Health Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>
                Financial Health Dashboard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#overview">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#financial-statements">Statements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#analysis">Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#forecasting">Forecasting</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 sidebar">
                <div class="sidebar-content">
                    <h5 class="mb-3">Quick Actions</h5>
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary" onclick="loadSampleData()">
                            <i class="fas fa-database me-2"></i>Load Sample Data
                        </button>
                        <button class="btn btn-outline-secondary" onclick="exportReport()">
                            <i class="fas fa-download me-2"></i>Export Report
                        </button>
                        <button class="btn btn-outline-info" onclick="refreshDashboard()">
                            <i class="fas fa-sync me-2"></i>Refresh Data
                        </button>
                    </div>
                    
                    <div class="mt-4">
                        <h6>Date Range</h6>
                        <select class="form-select mb-2" id="dateRange" onchange="updateDateRange()">
                            <option value="1">Last 1 Month</option>
                            <option value="3">Last 3 Months</option>
                            <option value="6" selected>Last 6 Months</option>
                            <option value="12">Last 12 Months</option>
                        </select>
                    </div>

                    <div class="mt-4">
                        <h6>Company Profile</h6>
                        <div class="company-info">
                            <p><strong>ABC Corporation</strong></p>
                            <p class="text-muted">Small Enterprise</p>
                            <p class="text-muted">Last Updated: <span id="lastUpdated"></span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-9 main-content">
                <section id="overview" class="dashboard-section">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h2>Financial Overview</h2>
                            <p class="text-muted">Real-time insights into your company's financial health</p>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card metric-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="metric-icon bg-success">
                                            <i class="fas fa-dollar-sign"></i>
                                        </div>
                                        <div class="ms-3">
                                            <h6 class="metric-title">Total Revenue</h6>
                                            <h4 class="metric-value" id="totalRevenue">$0</h4>
                                            <small class="metric-change text-success" id="revenueChange">+0%</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card metric-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="metric-icon bg-info">
                                            <i class="fas fa-chart-bar"></i>
                                        </div>
                                        <div class="ms-3">
                                            <h6 class="metric-title">Net Profit</h6>
                                            <h4 class="metric-value" id="netProfit">$0</h4>
                                            <small class="metric-change text-info" id="profitChange">+0%</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card metric-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="metric-icon bg-warning">
                                            <i class="fas fa-coins"></i>
                                        </div>
                                        <div class="ms-3">
                                            <h6 class="metric-title">Cash Flow</h6>
                                            <h4 class="metric-value" id="cashFlow">$0</h4>
                                            <small class="metric-change text-warning" id="cashFlowChange">+0%</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card metric-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="metric-icon bg-danger">
                                            <i class="fas fa-percent"></i>
                                        </div>
                                        <div class="ms-3">
                                            <h6 class="metric-title">Profit Margin</h6>
                                            <h4 class="metric-value" id="profitMargin">0%</h4>
                                            <small class="metric-change text-danger" id="marginChange">+0%</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-lg-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Revenue & Profit Trends</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="revenueChart" height="100"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Expense Breakdown</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="expenseChart" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="financial-statements" class="dashboard-section">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h2>Financial Statements</h2>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Income Statement</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-sm" id="incomeStatement">
                                            <tbody>
                                                <tr>
                                                    <td><strong>Revenue</strong></td>
                                                    <td class="text-end" id="is-revenue">$0</td>
                                                </tr>
                                                <tr>
                                                    <td>Cost of Goods Sold</td>
                                                    <td class="text-end" id="is-cogs">$0</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Gross Profit</strong></td>
                                                    <td class="text-end fw-bold" id="is-gross-profit">$0</td>
                                                </tr>
                                                <tr>
                                                    <td>Operating Expenses</td>
                                                    <td class="text-end" id="is-opex">$0</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Operating Income</strong></td>
                                                    <td class="text-end fw-bold" id="is-operating-income">$0</td>
                                                </tr>
                                                <tr>
                                                    <td>Interest Expense</td>
                                                    <td class="text-end" id="is-interest">$0</td>
                                                </tr>
                                                <tr class="table-primary">
                                                    <td><strong>Net Income</strong></td>
                                                    <td class="text-end fw-bold" id="is-net-income">$0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Balance Sheet</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-sm" id="balanceSheet">
                                            <tbody>
                                                <tr class="table-secondary">
                                                    <td colspan="2"><strong>Assets</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>Current Assets</td>
                                                    <td class="text-end" id="bs-current-assets">$0</td>
                                                </tr>
                                                <tr>
                                                    <td>Fixed Assets</td>
                                                    <td class="text-end" id="bs-fixed-assets">$0</td>
                                                </tr>
                                                <tr class="table-info">
                                                    <td><strong>Total Assets</strong></td>
                                                    <td class="text-end fw-bold" id="bs-total-assets">$0</td>
                                                </tr>
                                                <tr class="table-secondary">
                                                    <td colspan="2"><strong>Liabilities</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>Current Liabilities</td>
                                                    <td class="text-end" id="bs-current-liabilities">$0</td>
                                                </tr>
                                                <tr>
                                                    <td>Long-term Debt</td>
                                                    <td class="text-end" id="bs-long-term-debt">$0</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Equity</strong></td>
                                                    <td class="text-end fw-bold" id="bs-equity">$0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Cash Flow Statement</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-sm" id="cashFlowStatement">
                                            <tbody>
                                                <tr>
                                                    <td>Operating Cash Flow</td>
                                                    <td class="text-end" id="cf-operating">$0</td>
                                                </tr>
                                                <tr>
                                                    <td>Investing Cash Flow</td>
                                                    <td class="text-end" id="cf-investing">$0</td>
                                                </tr>
                                                <tr>
                                                    <td>Financing Cash Flow</td>
                                                    <td class="text-end" id="cf-financing">$0</td>
                                                </tr>
                                                <tr class="table-success">
                                                    <td><strong>Net Cash Flow</strong></td>
                                                    <td class="text-end fw-bold" id="cf-net">$0</td>
                                                </tr>
                                                <tr>
                                                    <td>Beginning Cash</td>
                                                    <td class="text-end" id="cf-beginning">$0</td>
                                                </tr>
                                                <tr class="table-primary">
                                                    <td><strong>Ending Cash</strong></td>
                                                    <td class="text-end fw-bold" id="cf-ending">$0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="analysis" class="dashboard-section">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h2>Profitability Analysis</h2>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Profitability Ratios</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="profitabilityChart" height="150"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Financial Health Score</h5>
                                </div>
                                <div class="card-body text-center">
                                    <div class="health-score-container">
                                        <canvas id="healthScoreChart" height="200"></canvas>
                                        <div class="health-score-info mt-3">
                                            <h3 id="healthScore">0</h3>
                                            <p class="text-muted">Overall Health Score</p>
                                            <span class="badge" id="healthBadge">Fair</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Monthly Trend Analysis</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="trendChart" height="80"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="forecasting" class="dashboard-section">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h2>Financial Forecasting</h2>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Revenue Forecast</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="revenueForecastChart" height="150"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Cash Flow Projection</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="cashFlowForecastChart" height="150"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Budget vs Actual Performance</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="budgetChart" height="80"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Key Predictions</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <i class="fas fa-arrow-up text-success me-2"></i>
                                            <span id="prediction1">Revenue expected to grow 12% next quarter</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                            <span id="prediction2">Cash flow may tighten in Q3</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="fas fa-chart-line text-info me-2"></i>
                                            <span id="prediction3">Profit margin trending upward</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="fas fa-dollar-sign text-primary me-2"></i>
                                            <span id="prediction4">Operating expenses under control</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Scenario Analysis</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-md-4">
                                            <label class="form-label">Scenario Type</label>
                                            <select class="form-select" id="scenarioType" onchange="updateScenario()">
                                                <option value="optimistic">Optimistic</option>
                                                <option value="realistic" selected>Realistic</option>
                                                <option value="pessimistic">Pessimistic</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Growth Rate</label>
                                            <input type="range" class="form-range" id="growthRate" min="0" max="20" value="8" onchange="updateScenario()">
                                            <div class="text-center"><span id="growthRateValue">8</span>%</div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Time Horizon</label>
                                            <select class="form-select" id="timeHorizon" onchange="updateScenario()">
                                                <option value="6">6 Months</option>
                                                <option value="12" selected>12 Months</option>
                                                <option value="24">24 Months</option>
                                            </select>
                                        </div>
                                    </div>
                                    <canvas id="scenarioChart" height="120"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
