{
  "name": "financial-health-dashboard",
  "version": "1.0.0",
  "description": "A comprehensive financial health dashboard for small to medium enterprises",
  "main": "index.html",
  "scripts": {
    "start": "start index.html",
    "dev": "start index.html",
    "build": "echo 'No build process required for static HTML project'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "financial",
    "dashboard",
    "analytics",
    "business",
    "charts",
    "visualization",
    "enterprise",
    "cash-flow",
    "profit",
    "forecasting"
  ],
  "author": "CodeAlpha",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "."
  },
  "bugs": {
    "url": "."
  },
  "homepage": "index.html"
}
