:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --sidebar-bg: #f8f9fa;
    --card-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.sidebar {
    background-color: var(--sidebar-bg);
    min-height: calc(100vh - 56px);
    border-right: 1px solid #dee2e6;
    padding: 0;
}

.sidebar-content {
    padding: 1.5rem;
    position: sticky;
    top: 0;
}

.main-content {
    padding: 1.5rem;
}

.dashboard-section {
    margin-bottom: 2rem;
}

.metric-card {
    border: none;
    box-shadow: var(--card-shadow);
    border-radius: 0.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.metric-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.metric-title {
    color: var(--secondary-color);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.metric-value {
    color: var(--dark-color);
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.metric-change {
    font-size: 0.75rem;
    font-weight: 600;
}

.card {
    border: none;
    box-shadow: var(--card-shadow);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.card-header {
    background-color: white;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

.table {
    margin-bottom: 0;
}

.table td {
    border-top: 1px solid #dee2e6;
    padding: 0.5rem;
    font-size: 0.875rem;
}

.table-primary td {
    background-color: rgba(13, 110, 253, 0.1);
    font-weight: 600;
}

.table-secondary td {
    background-color: rgba(108, 117, 125, 0.1);
    font-weight: 600;
}

.table-success td {
    background-color: rgba(25, 135, 84, 0.1);
    font-weight: 600;
}

.table-info td {
    background-color: rgba(13, 202, 240, 0.1);
    font-weight: 600;
}

.company-info {
    background-color: white;
    padding: 1rem;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
}

.company-info p {
    margin-bottom: 0.5rem;
}

.health-score-container {
    position: relative;
}

#healthScore {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.health-score-info {
    margin-top: 1rem;
}

.badge {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
}

.form-range {
    margin-bottom: 0.5rem;
}

.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-1px);
}

.nav-link {
    font-weight: 500;
    transition: color 0.2s;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

canvas {
    max-width: 100%;
    height: auto;
}

@media (max-width: 991.98px) {
    .sidebar {
        min-height: auto;
        border-right: none;
        border-bottom: 1px solid #dee2e6;
    }
    
    .sidebar-content {
        padding: 1rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .metric-card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 575.98px) {
    .navbar-brand {
        font-size: 1rem;
    }
    
    .metric-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .metric-value {
        font-size: 1.25rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .card-header {
        padding: 0.75rem 1rem;
    }
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

.loading-spinner {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.data-updated {
    animation: highlight 2s ease-in-out;
}

@keyframes highlight {
    0% { background-color: rgba(13, 110, 253, 0.1); }
    100% { background-color: transparent; }
}

.financial-insight {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.financial-insight h6 {
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.financial-insight .insight-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.trend-up {
    color: var(--success-color);
}

.trend-down {
    color: var(--danger-color);
}

.trend-neutral {
    color: var(--warning-color);
}

.alert-custom {
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
}

.progress-custom {
    height: 8px;
    border-radius: 4px;
}

.ratio-card {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    margin-bottom: 0.5rem;
}

.ratio-card .ratio-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.ratio-card .ratio-label {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.prediction-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    background-color: rgba(0, 0, 0, 0.02);
}

.prediction-item i {
    margin-right: 0.75rem;
    width: 16px;
    text-align: center;
}

.scrollable-content {
    max-height: 300px;
    overflow-y: auto;
}

.financial-score {
    position: relative;
    display: inline-block;
}

.score-ring {
    stroke-linecap: round;
    transition: stroke-dasharray 0.5s ease-in-out;
}

.export-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 150px;
}

.export-options a {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--dark-color);
    text-decoration: none;
    border-bottom: 1px solid #f8f9fa;
}

.export-options a:hover {
    background-color: var(--light-color);
}

.export-options a:last-child {
    border-bottom: none;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.status-good {
    background-color: var(--success-color);
}

.status-warning {
    background-color: var(--warning-color);
}

.status-danger {
    background-color: var(--danger-color);
}

.financial-summary {
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.interactive-controls {
    background-color: white;
    padding: 1rem;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    margin-bottom: 1rem;
}

.tooltip-custom {
    position: relative;
    cursor: help;
}

.tooltip-custom:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--dark-color);
    color: white;
    padding: 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 1000;
}

.performance-indicator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background-color: white;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    margin-bottom: 0.5rem;
}

.performance-indicator .indicator-label {
    font-weight: 500;
}

.performance-indicator .indicator-value {
    font-weight: 700;
}
