<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Analytics Dashboard - WorkforceInsights Pro</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <span>WorkforceInsights</span>
            </div>
            <ul class="nav-links">
                <li class="nav-item active">
                    <a href="#overview" data-section="overview">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Overview</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#recruitment" data-section="recruitment">
                        <i class="fas fa-user-plus"></i>
                        <span>Recruitment</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#performance" data-section="performance">
                        <i class="fas fa-chart-bar"></i>
                        <span>Performance</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#turnover" data-section="turnover">
                        <i class="fas fa-exchange-alt"></i>
                        <span>Turnover Analysis</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#satisfaction" data-section="satisfaction">
                        <i class="fas fa-smile"></i>
                        <span>Employee Satisfaction</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#predictions" data-section="predictions">
                        <i class="fas fa-crystal-ball"></i>
                        <span>Predictive Analytics</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 id="page-title">HR Analytics Overview</h1>
                    <p id="page-subtitle">Comprehensive workforce insights and analytics</p>
                </div>
                <div class="header-right">
                    <div class="date-selector">
                        <select id="dateRange">
                            <option value="7">Last 7 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="90">Last 3 months</option>
                            <option value="365">Last year</option>
                        </select>
                    </div>
                    <button class="export-btn" onclick="exportReport()">
                        <i class="fas fa-download"></i>
                        Export Report
                    </button>
                </div>
            </header>

            <!-- Dashboard Sections -->
            <div class="dashboard-content">
                <!-- Overview Section -->
                <section id="overview-section" class="dashboard-section active">
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="metric-info">
                                <h3>Total Employees</h3>
                                <p class="metric-value">1,247</p>
                                <span class="metric-change positive">+12 this month</span>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-icon">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <div class="metric-info">
                                <h3>New Hires</h3>
                                <p class="metric-value">43</p>
                                <span class="metric-change positive">+8% vs last month</span>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-icon">
                                <i class="fas fa-door-open"></i>
                            </div>
                            <div class="metric-info">
                                <h3>Turnover Rate</h3>
                                <p class="metric-value">3.2%</p>
                                <span class="metric-change negative">-0.5% vs last month</span>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="metric-info">
                                <h3>Satisfaction Score</h3>
                                <p class="metric-value">4.3/5</p>
                                <span class="metric-change positive">+0.2 vs last quarter</span>
                            </div>
                        </div>
                    </div>

                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Employee Growth Trend</h3>
                            <canvas id="growthChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Department Distribution</h3>
                            <canvas id="departmentChart"></canvas>
                        </div>
                    </div>
                </section>

                <!-- Recruitment Section -->
                <section id="recruitment-section" class="dashboard-section">
                    <div class="section-header">
                        <h2>Recruitment Analytics</h2>
                        <p>Track hiring funnel and recruitment efficiency</p>
                    </div>
                    
                    <div class="recruitment-metrics">
                        <div class="metric-card">
                            <h4>Open Positions</h4>
                            <p class="metric-value">24</p>
                        </div>
                        <div class="metric-card">
                            <h4>Applications</h4>
                            <p class="metric-value">186</p>
                        </div>
                        <div class="metric-card">
                            <h4>Interview Rate</h4>
                            <p class="metric-value">32%</p>
                        </div>
                        <div class="metric-card">
                            <h4>Hire Rate</h4>
                            <p class="metric-value">23%</p>
                        </div>
                    </div>

                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Recruitment Funnel</h3>
                            <canvas id="funnelChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Time to Hire</h3>
                            <canvas id="timeToHireChart"></canvas>
                        </div>
                    </div>
                </section>

                <!-- Performance Section -->
                <section id="performance-section" class="dashboard-section">
                    <div class="section-header">
                        <h2>Performance Analytics</h2>
                        <p>Employee performance metrics and trends</p>
                    </div>
                    
                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Performance Distribution</h3>
                            <canvas id="performanceChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Performance by Department</h3>
                            <canvas id="deptPerformanceChart"></canvas>
                        </div>
                    </div>
                </section>

                <!-- Turnover Section -->
                <section id="turnover-section" class="dashboard-section">
                    <div class="section-header">
                        <h2>Turnover Analysis</h2>
                        <p>Analyze employee retention and departure patterns</p>
                    </div>
                    
                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Turnover by Department</h3>
                            <canvas id="turnoverChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Retention Timeline</h3>
                            <canvas id="retentionChart"></canvas>
                        </div>
                    </div>
                </section>

                <!-- Satisfaction Section -->
                <section id="satisfaction-section" class="dashboard-section">
                    <div class="section-header">
                        <h2>Employee Satisfaction</h2>
                        <p>Monitor employee engagement and satisfaction levels</p>
                    </div>
                    
                    <div class="satisfaction-metrics">
                        <div class="metric-card">
                            <h4>Overall Satisfaction</h4>
                            <p class="metric-value">4.3/5</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 86%"></div>
                            </div>
                        </div>
                        <div class="metric-card">
                            <h4>Work-Life Balance</h4>
                            <p class="metric-value">4.1/5</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 82%"></div>
                            </div>
                        </div>
                        <div class="metric-card">
                            <h4>Career Development</h4>
                            <p class="metric-value">3.9/5</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 78%"></div>
                            </div>
                        </div>
                        <div class="metric-card">
                            <h4>Management</h4>
                            <p class="metric-value">4.2/5</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 84%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <h3>Satisfaction Trends</h3>
                        <canvas id="satisfactionChart"></canvas>
                    </div>
                </section>

                <!-- Predictions Section -->
                <section id="predictions-section" class="dashboard-section">
                    <div class="section-header">
                        <h2>Predictive Analytics</h2>
                        <p>Data-driven insights for future workforce planning</p>
                    </div>
                    
                    <div class="predictions-grid">
                        <div class="prediction-card">
                            <h4>Predicted Turnover Risk</h4>
                            <div class="risk-indicator high">
                                <span class="risk-value">23</span>
                                <span class="risk-label">employees at high risk</span>
                            </div>
                        </div>
                        <div class="prediction-card">
                            <h4>Hiring Forecast (Next 3 months)</h4>
                            <div class="forecast-value">
                                <span class="forecast-number">38</span>
                                <span class="forecast-label">new hires needed</span>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <h3>Hiring Needs Prediction</h3>
                        <canvas id="predictionChart"></canvas>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>
